MODEL:

DATA:
N_TARGETS = @POINTER(1);
ENDDATA

SETS:
TARGETS /1..N_TARGETS/: T, G, P, mu_g, D;
ENDSETS

! Parameters;
DATA:
alpha = @POINTER(2);
beta = @POINTER(3);
A = @POINTER(4);

G_BUDGET = @POINTER(5);

D = @POINTER(6);
T = @POINTER(7);
ENDDATA

! Success probability;
@FOR(TARGETS(i):
    P(i) = beta * T(i) / (beta * T(i) + alpha * G(i) + A);
);

! Objective function (Defender's);
[LOSS] MAX = @SUM(TARGETS(i) : -D(i) * P(i));

! Budget constraints;
@SUM(TARGETS(i): G(i)) = G_BUDGET;

! Results;
DATA:
@POINTER(8) = G;
@POINTER(9) = @STATUS();
ENDDATA

END
